---
title: A backend engineer from Japan
subtitle: Currently UIUC MCS-DS Student
comments: This blog will write about my life in Japan and the article of Data Science
---

My name is Maru. I have the following qualities:

- I am a newbie for snowboarding, but I love it!
- Love Japan, Love Travel and Enjoy MY LIFE!
- Learning Python and Data Science now(with my poor Math)


### my history

I came to Japan at 2017,August. Before that,
I've travelled to Japan for about 11 times!
(Tokyo*4, Kansai*2, Hokkaidou*2, Okinawa*1, Kyushu*1)

![Maru](/static/winnie.jpg)